# part2-chapter5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fastcampus/part2_chapter5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/part2_chapter5/: MainActivity.kt  NewsAdapter.kt  NewsModel.kt  NewsRss.kt  NewsService.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/part2_chapter5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
